# g-helper-linux

./: .gitignore  .kernel-last-checked  .upstream-last-checked  CHANGELOG.md  README.md  build-appimage.sh  build.sh  format.sh
audio-helper/: .clang-format  Makefile  main.c  protocol.h  test.sh  test_frames.py
audio-helper/tests/cs/: Program.cs  TestAudioPipeline.csproj
docs/: amd-undervolting.md  raw-wmi.md  todo.md
install/: 90-ghelper.rules  ghelper-gpu-boot.service  ghelper-gpu-boot.sh  ghelper.desktop  gpu-block-helper.sh  install-local.sh  install.sh
nixos/: flake.nix  module.nix  package.nix
scripts/: changelog-bump.sh  (+3 more)
src/: App.axaml  App.axaml.cs  GHelper.Linux.csproj  Program.cs  TrimmerRoots.xml
src/Ally/: AllyControl.cs  BindingGroups.cs  BindingZone.cs  ControllerMode.cs
src/AnimeMatrix/: AniMatrixControl.cs  AnimeMatrixDevice.cs  SlashDevice.cs
src/AnimeMatrix/Communication/: Device.cs  Packet.cs
src/AnimeMatrix/Communication/Platform/: LinuxUsbProvider.cs  UsbProvider.cs
src/Battery/: BatteryControl.cs
src/Cli/: ResourceExtractorCli.cs
src/Display/: DisplayBackendFactory.cs  GdctlBackend.cs  IDisplayBackend.cs  KScreenBackend.cs  LinuxDisplayControl.cs  OptimalBrightness.cs  WlrRandrBackend.cs  XrandrBackend.cs
src/Fan/: FanHysteresis.cs  FanSensorControl.cs
src/Gpu/: GPUModeControl.cs  GpuModeController.cs  LinuxAmdDgpuDetect.cs  LinuxAmdGpuMetrics.cs  NvidiaProcessScanner.cs
src/Gpu/AMD/: LinuxAmdDgpuDetect.cs  LinuxAmdGpuControl.cs  LinuxAmdGpuMetrics.cs
src/Gpu/NVidia/: GpuQueryGate.cs  LinuxNvidiaGpuControl.cs  NvidiaProcessScanner.cs
src/Helpers/: AppConfig.cs  AudioFrame.cs  AudioHelper.cs  AudioSources.cs  AudioState.cs  ChangelogParser.cs  CoinSound.cs  ColorPicker.cs  ColorUtilities.cs  CommandIpc.cs  Diagnostics.cs  MemoryHelper.cs  NativeLibExtractor.cs  TempHelper.cs  TraySystemMonitor.cs  TrayTooltip.cs  WindowPositioner.cs
src/I18n/: Labels.cs
src/I18n/Languages/: Arabic.cs  Bengali.cs  ChineseSimplified.cs  ChineseTraditional.cs  Czech.cs  Danish.cs  Dutch.cs  English.cs  Filipino.cs  Finnish.cs  French.cs  German.cs  Greek.cs  Hindi.cs  Hungarian.cs  Indonesian.cs  Italian.cs  Japanese.cs  Korean.cs  Latvian.cs  Lithuanian.cs  Macedonian.cs  Malay.cs  Nepali.cs  Norwegian.cs  Polish.cs  PortugueseBR.cs  Romanian.cs  Russian.cs  Serbian.cs  Slovak.cs  Slovenian.cs  Spanish.cs  Swedish.cs  Thai.cs  Turkish.cs  Ukrainian.cs  Vietnamese.cs
src/Input/: EvdevInterop.cs  FnLockKeymap.cs  FnLockRemapper.cs  FnLockTarget.cs  GamepadNav.cs  IGamepadInput.cs  InputDispatcher.cs  NumberPad.cs  NumberPadLayouts.cs  OskUinput.cs
src/Install/: Installer.Diff.cs  Installer.cs
src/Mode/: ModeControl.cs
src/Peripherals/: IMousePeripheral.cs  IPeripheral.cs  PeripheralsProvider.cs
src/Peripherals/Logitech/: LogitechMouse.cs  LogitechReceiver.cs  ReceiverInfo.cs  ReceiverPairedDevices.cs
src/Peripherals/Logitech/HidPP/: HidPPDevice.cs  HidPPFeatures.cs  HidPPProtocol.cs  HidrawStream.cs
src/Peripherals/Logitech/Models/: G305.cs  G402.cs  G403.cs  G502Hero.cs  G502Legacy.cs  G502X.cs  G604.cs  G703.cs  G900.cs  G903.cs  GLegacy.cs  GPro.cs  GProXSuperlight.cs  GamingKeyboards.cs  Headsets.cs  Keyboards.cs  M500S.cs  MX518.cs  MXAnywhere3.cs  MXErgo.cs  MXMaster.cs  MXMaster3.cs  MXRevolution.cs  MXVertical.cs
src/Peripherals/Mouse/: AsusMouse.cs
src/Peripherals/Mouse/Models/: Chakram.cs  ChakramCore.cs  ChakramX.cs  GladiusII.cs  GladiusIIIAimpoint.cs  GladiusIIIWireless.cs  GladiusIIWireless.cs  HarpeAceAimLab.cs  HarpeAceMini.cs  HarpeIIAce.cs  KerisIIAce.cs  KerisIIOrigin.cs  KerisWireless.cs  KerisWirelssAimpoint.cs  MD200.cs  Pugio.cs  PugioII.cs  SpathaX.cs  StrixCarry.cs  StrixEvolve.cs  StrixImpact.cs  StrixImpactII.cs  StrixImpactIII.cs  StrixImpactIIIWireless.cs  StrixImpactIIWireless.cs  TUFM3.cs  TUFM4Air.cs  TUFM4Wireless.cs  TUFM5.cs
src/Platform/: IAsusWmi.cs  IHardwareControl.cs  IPowerManager.cs  ISystemIntegration.cs
src/Platform/Linux/: AsusAttributes.cs  AsusWmiDebugfs.cs  Cosmic.cs  CpuEpp.cs  ImmutableOs.cs  IntelUndervolt.cs  KwinRules.cs  LinuxAsusWmi.cs  LinuxDisplayControl.cs  LinuxNvidiaGpuControl.cs  LinuxPowerManager.cs  LinuxSystemIntegration.cs  MemSleep.cs  NixOS.cs  RyzenPower.cs  RyzenSmu.cs  SteamGridArt.cs  SteamShortcuts.cs  SysfsHelper.cs  SystemInfoCollector.cs  X11Strut.cs
src/Platform/Linux/Asus/: AsusAttributeRange.cs  AsusAttributes.cs  AsusWmiDebugfs.cs  LinuxAsusWmi.cs  StatusLed.cs
src/Platform/Linux/Display/: GdctlBackend.cs  KScreenBackend.cs
src/Platform/Linux/Lenovo/: LenovoAttributes.cs  LenovoDetection.cs  LenovoFeatures.cs  LenovoSysfs.cs  LinuxLenovoWmi.cs
src/UI/Assets/Icons/: README.md
src/UI/Controls/: EqResponseView.cs  FanCurveChart.cs  Icon.cs  IconSets.cs  KnobControl.cs  SpectrumView.cs  WaveformView.cs
src/UI/Dialogs/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs
src/UI/Styles/: GHelperTheme.axaml  Icons.axaml
src/UI/Views/: ArcadeWindow.axaml.cs  AudioWindow.axaml  AudioWindow.axaml.cs  ChangelogRenderer.cs  ChangelogWindow.axaml  ChangelogWindow.axaml.cs  DelayWindow.axaml  DelayWindow.axaml.cs  DevPanelsWindow.axaml  DevPanelsWindow.axaml.cs  DevWindowsWindow.axaml  DevWindowsWindow.axaml.cs  EqWindow.axaml  EqWindow.axaml.cs  ExtraWindow.axaml  ExtraWindow.axaml.cs  FansWindow.axaml  FansWindow.axaml.cs  FnLockWindow.axaml  FnLockWindow.axaml.cs  HandheldWindow.axaml  HandheldWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MatrixWindow.axaml  MatrixWindow.axaml.cs  MonitorWindow.axaml  MonitorWindow.axaml.cs  MouseWindow.axaml  MouseWindow.axaml.cs  NoiseWindow.axaml  NoiseWindow.axaml.cs  NumberPadWindow.axaml  NumberPadWindow.axaml.cs  NvidiaProcessesWindow.axaml  NvidiaProcessesWindow.axaml.cs  OnScreenKeyboardWindow.axaml  OnScreenKeyboardWindow.axaml.cs  ReverbWindow.axaml  ReverbWindow.axaml.cs  (+8 more)
src/USB/: AsusHid.cs  Aura.cs  CustomRgb.cs  HidrawHelper.cs  LenovoRgb.cs  Slash.cs  XGM.cs
tests/GHelper.Linux.Tests/: Fakes.cs  GHelper.Linux.Tests.csproj  Harness.cs  InstallerStub.cs  Program.cs  Scenarios.cs  Stubs.cs
(+30 files in other folders)
