<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Native AOT for single-binary deployment -->
    <PublishAot>true</PublishAot>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <StripSymbols>true</StripSymbols>

    <!-- Keep globalization for localization support -->
    <InvariantGlobalization>false</InvariantGlobalization>

    <!-- Trim aggressively -->
    <TrimMode>full</TrimMode>
    <!-- HidSharpCore uses reflection but we preserve all its types in TrimmerRoots.xml -->
    <NoWarn>$(NoWarn);IL2104</NoWarn>
    <OptimizationPreference>Size</OptimizationPreference>

    <!-- App metadata -->
    <AssemblyName>ghelper</AssemblyName>
    <RootNamespace>GHelper.Linux</RootNamespace>
    <!-- ApplicationIcon is Windows-only; on Linux we use .desktop file icon -->
    <Version>1.0.0</Version>
    <Description>G-Helper for Linux - ASUS laptop control utility</Description>
  </PropertyGroup>

  <!-- Avalonia UI framework -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />

    <!-- HID communication (cross-platform, used by G-Helper) -->
    <PackageReference Include="HidSharpCore" Version="1.3.0" />

    <!-- Real-time monitoring charts -->
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.1.0-dev-292" />
  </ItemGroup>

  <!-- Embed all assets -->
  <ItemGroup>
    <AvaloniaResource Include="UI\Assets\**" />
    <AvaloniaResource Include="UI\Styles\**" />
  </ItemGroup>

  <!-- AOT trimmer configuration -->
  <ItemGroup>
    <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
  </ItemGroup>

  <!--
    Embed native .so libraries as resources for single-binary deployment.
    At runtime, NativeLibExtractor extracts them to ~/.cache/ghelper/libs/
    and preloads them before SkiaSharp/Avalonia initializes.
  -->
  <Target Name="EmbedNativeLibraries" BeforeTargets="PrepareForBuild">
    <ItemGroup>
      <!-- SkiaSharp/HarfBuzz native libs are auto-included by the NuGet packages
           and extracted by NativeLibExtractor at runtime. No manual embed needed. -->
      <!-- wlr-randr: Wayland display tool (vendored v0.5.0, MIT license).
           Built by build.sh before dotnet publish. Only embedded if the binary exists. -->
      <EmbeddedResource Include="../vendor/wlr-randr/wlr-randr"
                        Condition="Exists('../vendor/wlr-randr/wlr-randr')"
                        LogicalName="wlr-randr" />
    </ItemGroup>
  </Target>

</Project>
